<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/STANLEY/Desktop/UNIVERSE/repos/MonoSnakesAndLaddersGame/FirstMonoGameApplication/Content/ScoresFont.spritefont</SourceFile>
  <SourceTime>2017-12-22T17:08:09.663513+02:00</SourceTime>
  <DestFile>C:/Users/STANLEY/Desktop/UNIVERSE/repos/MonoSnakesAndLaddersGame/FirstMonoGameApplication/Content/bin/Windows/ScoresFont.xnb</DestFile>
  <DestTime>2017-12-22T17:18:48.8525552+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-11-28T22:21:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-11-28T22:21:08+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>