<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/STANLEY/Desktop/UNIVERSE/repos/MonoSnakesAndLaddersGame/FirstMonoGameApplication/Content/testFont.spritefont</SourceFile>
  <SourceTime>2017-12-28T18:49:52.7725344+02:00</SourceTime>
  <DestFile>C:/Users/STANLEY/Desktop/UNIVERSE/repos/MonoSnakesAndLaddersGame/FirstMonoGameApplication/Content/bin/Windows/testFont.xnb</DestFile>
  <DestTime>2017-12-29T19:43:16.9360571+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-11-28T22:21:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-11-28T22:21:08+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>